{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"paths": {
			"$lib": ["src/lib"],
			"$lib/*": ["src/lib/*"],
			"components/*": ["src/components/*"],
			"data/*": ["src/data/*"],
			"routes/*": ["src/routes/*"],
			"styles/*": ["src/styles/*"],
			"types/*": ["src/types/*"],
			"utils/*": ["src/utils/*"]
		}
	}
}
